api/proto/components/correlation.proto

syntax = "proto3";

package components;

option go_package = "/components";

import "components/provenance.proto";

// Top-level Correlation type
message Correlation {
  optional Primary primary = 1;
  optional Secondary secondary = 2;
  optional Membership membership = 3;
  optional Decorrelation decorrelation = 4;
}

// Primary type for Correlation
message Primary {
  repeated string secondaryEntityIds = 1;
}

// Secondary type for Correlation
message Secondary {
  optional string primaryEntityId = 1;
  optional Metadata metadata = 2;
}

// Metadata structure
message Metadata {
  optional Provenance provenance = 1;
  optional ReplicationMode replicationMode = 2;
  optional CorrelationType type = 3;
}

// Enum for replication mode
enum ReplicationMode {
  CORRELATION_REPLICATION_MODE_INVALID = 0;
  CORRELATION_REPLICATION_MODE_LOCAL = 1;
  CORRELATION_REPLICATION_MODE_GLOBAL = 2;
}

// Enum for correlation type
enum CorrelationType {
  CORRELATION_TYPE_INVALID = 0;
  CORRELATION_TYPE_MANUAL = 1;
  CORRELATION_TYPE_AUTOMATED = 2;
}

// Membership structure
message Membership {
  optional string correlationSetId = 1;
  optional Primary primary = 2;
  optional Secondary nonPrimary = 3;
  optional Metadata metadata = 4;
}

// Decorrelation block
message Decorrelation {
  All all = 1;
  repeated DecorrelatedEntity decorrelatedEntities = 2;
}

message All {
  optional Metadata metadata = 1;
}

message DecorrelatedEntity {
  optional string entityId = 1;
  optional Metadata metadata = 2;
}

