api/proto/components/entity.proto

syntax = "proto3";

package components;

option go_package = "/components";

import "google/protobuf/timestamp.proto";

import "components/status.proto";
import "components/location.proto";
import "components/location_uncertainty.proto";
import "components/geoshape.proto";
import "components/geo_details.proto";
import "components/aliases.proto";
import "components/tracked.proto";
import "components/correlation.proto";
import "components/mil_view.proto";
import "components/ontology.proto";
import "components/sensors.proto";
import "components/payloads.proto";
import "components/powerstate.proto";
import "components/provenance.proto";
import "components/overrides.proto";
import "components/indicators.proto";
import "components/target_priority.proto";
import "components/signal.proto";
import "components/transponder_codes.proto";
import "components/dataclassification.proto";
import "components/task_catalog.proto";
import "components/relationships.proto";
import "components/visual_details.proto";
import "components/dimensions.proto";
import "components/route_details.proto";
import "components/schedules.proto";
import "components/health.proto";
import "components/groupdetails.proto";
import "components/supplies.proto";
import "components/orbit.proto";

message Entity {
  optional string entityId = 1;
  optional string description = 2;
  optional bool isLive = 3;
  optional google.protobuf.Timestamp createdTime = 4;
  optional google.protobuf.Timestamp expiryTime = 5;

  optional Status status = 6;
  optional Location location = 7;
  optional LocationUncertainty locationUncertainty = 8;
  optional GeoShape geoShape = 9;
  optional GeoDetails geoDetails = 10;
  optional Aliases aliases = 11;
  optional Tracked tracked = 12;
  optional Correlation correlation = 13;
  optional MilView milView = 14;
  optional Ontology ontology = 15;
  optional Sensors sensors = 16;
  optional Payloads payloads = 17;
  optional PowerState powerState = 18;
  optional Provenance provenance = 19;
  optional Overrides overrides = 20;
  optional Indicators indicators = 21;
  optional TargetPriority targetPriority = 22;
  optional Signal signal = 23;
  optional TransponderCodes transponderCodes = 24;
  optional DataClassification dataClassification = 25;
  optional TaskCatalog taskCatalog = 26;
  optional Relationships relationships = 27;
  optional VisualDetails visualDetails = 28;
  optional Dimensions dimensions = 29;
  optional RouteDetails routeDetails = 30;
  optional Schedules schedules = 31;
  optional Health health = 32;
  optional GroupDetails groupDetails = 33;
  optional Supplies supplies = 34;
  optional Orbit orbit = 35;
}
