api/proto/components/geoshape.proto

syntax = "proto3";

package components;

option go_package = "/components";

import "components/position.proto";

message GeoShape {
  optional Point point = 1;
  optional Line line = 2;
  optional Polygon polygon = 3;
  optional Ellipse ellipse = 4;
  optional Ellipsoid ellipsoid = 5;
}

message Point {
  optional Position position = 1;
}

message Line {
  optional Position position = 1;
}

message Polygon {
  repeated Ring rings = 1;
  optional bool isRectangle = 2;
}

message Ring {
  repeated LinearRing positions = 1;
}

message LinearRing {
  optional Position position = 1;
  optional float heightM = 2;
}

message Ellipse {
  optional double semiMajorAxisM = 1;
  optional double semiMinorAxisM = 2;
  optional double orientationD = 3;
  optional double heightM = 4;
}

message Ellipsoid {
  optional double forwardAxisM = 1;
  optional double sideAxisM = 2;
  optional double upAxisM = 3;
}
