api/proto/components/location_uncertainty.proto

syntax = "proto3";

package components;

option go_package = "/components";

message LocationUncertainty {
  optional PositionEnuCov positionEnuCov = 1;
  optional VelocityEnuCov velocityEnuCov = 2;
  optional PositionErrorEllipse positionErrorEllipse = 3;
}

message PositionEnuCov {
  optional float mxx = 1;
  optional float mxy = 2;
  optional float mxz = 3;
  optional float myy = 4;
  optional float myz = 5;
  optional float mzz = 6;
}

message VelocityEnuCov {
  optional float mxx = 1;
  optional float mxy = 2;
  optional float mxz = 3;
  optional float myy = 4;
  optional float myz = 5;
  optional float mzz = 6;
}

message PositionErrorEllipse {
  optional double probability = 1;
  optional double semiMajorAxisM = 2;
  optional double semiMinorAxisM = 3;
  optional double orientationD = 4;
}
