api/proto/components/location.proto

syntax = "proto3";

package components;

option go_package = "/components";

import "components/position.proto";

message Location {
  optional Position position = 1;
  optional VelocityEnu velocityEnu = 2;
  optional double speedMps = 3;
  optional Acceleration acceleration = 4;
  optional AttitudeEnu attitudeEnu = 5;
}

message VelocityEnu {
  optional double e = 1;
  optional double n = 2;
  optional double u = 3;
}

message Acceleration {
  optional double e = 1;
  optional double n = 2;
  optional double u = 3;
}

message AttitudeEnu {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
  optional double w = 4;
}
