api/proto/components/mil_view.proto

syntax = "proto3";

package components;

option go_package = "/components";

message MilView {
  optional Disposition disposition = 1;
  optional Environment environment = 2;
  optional Nationality nationality = 3;
}

enum Disposition {
  DISPOSITION_UNKNOWN = 0;
  DISPOSITION_FRIENDLY = 1;
  DISPOSITION_HOSTILE = 2;
  DISPOSITION_SUSPICIOUS = 3;
  DISPOSITION_ASSUMED_FRIENDLY = 4;
  DISPOSITION_NEUTRAL = 5;
  DISPOSITION_PENDING = 6;
}

enum Environment {
  ENVIRONMENT_UNKNOWN = 0;
  ENVIRONMENT_AIR = 1;
  ENVIRONMENT_SURFACE = 2;
  ENVIRONMENT_SUB_SURFACE = 3;
  ENVIRONMENT_LAND = 4;
  ENVIRONMENT_SPA = 5;
}

enum Nationality {
  NATIONALITY_INVALID = 0;
  NATIONALITY_ALBANIA = 1;
  NATIONALITY_ALGERIA = 2;
  NATIONALITY_ARGENTINA = 3;
  NATIONALITY_ARMENIA = 4;
  NATIONALITY_AUSTRALIA = 5;
  NATIONALITY_AUSTRIA = 6;
  NATIONALITY_AZERBAIJAN = 7;
  NATIONALITY_BELARUS = 8;
  NATIONALITY_BELGIUM = 9;
  NATIONALITY_BOLIVIA = 10;
  NATIONALITY_BOSNIA_AND_HERZEGOVINA = 11;
  NATIONALITY_BRAZIL = 12;
  NATIONALITY_BULGARIA = 13;
  NATIONALITY_CAMBODIA = 14;
  NATIONALITY_CANADA = 15;
  NATIONALITY_CHILE = 16;
  NATIONALITY_CHINA = 17;
  NATIONALITY_COLOMBIA = 18;
  NATIONALITY_CROATIA = 19;
  NATIONALITY_CUBA = 20;
  NATIONALITY_CYPRUS = 21;
  NATIONALITY_CZECH_REPUBLIC = 22;
  NATIONALITY_DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA = 23;
  NATIONALITY_DENMARK = 24;
  NATIONALITY_DOMINICAN_REPUBLIC = 25;
  NATIONALITY_ECUADOR = 26;
  NATIONALITY_EGYPT = 27;
  NATIONALITY_ESTONIA = 28;
  NATIONALITY_ETHIOPIA = 29;
  NATIONALITY_FINLAND = 30;
  NATIONALITY_FRANCE = 31;
  NATIONALITY_GEORGIA = 32;
  NATIONALITY_GERMANY = 33;
  NATIONALITY_GREECE = 34;
  NATIONALITY_GUATEMALA = 35;
  NATIONALITY_GUINEA = 36;
  NATIONALITY_HUNGARY = 37;
  NATIONALITY_ICELAND = 38;
  NATIONALITY_INDIA = 39;
  NATIONALITY_INDONESIA = 40;
  NATIONALITY_INTERNATIONAL_RED_CROSS = 41;
  NATIONALITY_IRAQ = 42;
  NATIONALITY_IRELAND = 43;
  NATIONALITY_ISLAMIC_REPUBLIC_OF_IRAN = 44;
  NATIONALITY_ISRAEL = 45;
  NATIONALITY_ITALY = 46;
  NATIONALITY_JAMAICA = 47;
  NATIONALITY_JAPAN = 48;
  NATIONALITY_JORDAN = 49;
  NATIONALITY_KAZAKHSTAN = 50;
  NATIONALITY_KUWAIT = 51;
  NATIONALITY_KYRGHYZ_REPUBLIC = 52;
  NATIONALITY_LAO_PEOPLES_DEMOCRATIC_REPUBLIC = 53;
  NATIONALITY_LATVIA = 54;
  NATIONALITY_LEBANON = 55;
  NATIONALITY_LIBERIA = 56;
  NATIONALITY_LITHUANIA = 57;
  NATIONALITY_LUXEMBOURG = 58;
  NATIONALITY_MADAGASCAR = 59;
  NATIONALITY_MALAYSIA = 60;
  NATIONALITY_MALTA = 61;
  NATIONALITY_MEXICO = 62;
  NATIONALITY_MOLDOVA = 63;
  NATIONALITY_MONTENEGRO = 64;
  NATIONALITY_MOROCCO = 65;
  NATIONALITY_MYANMAR = 66;
  NATIONALITY_NATO = 67;
  NATIONALITY_NETHERLANDS = 68;
  NATIONALITY_NEW_ZEALAND = 69;
  NATIONALITY_NICARAGUA = 70;
  NATIONALITY_NIGERIA = 71;
  NATIONALITY_NORWAY = 72;
  NATIONALITY_PAKISTAN = 73;
  NATIONALITY_PANAMA = 74;
  NATIONALITY_PARAGUAY = 75;
  NATIONALITY_PERU = 76;
  NATIONALITY_PHILIPPINES = 77;
  NATIONALITY_POLAND = 78;
  NATIONALITY_PORTUGAL = 79;
  NATIONALITY_REPUBLIC_OF_KOREA = 80;
  NATIONALITY_ROMANIA = 81;
  NATIONALITY_RUSSIA = 82;
  NATIONALITY_SAUDI_ARABIA = 83;
  NATIONALITY_SENEGAL = 84;
  NATIONALITY_SERBIA = 85;
  NATIONALITY_SINGAPORE = 86;
  NATIONALITY_SLOVAKIA = 87;
  NATIONALITY_SLOVENIA = 88;
  NATIONALITY_SOUTH_AFRICA = 89;
  NATIONALITY_SPAIN = 90;
  NATIONALITY_SUDAN = 91;
  NATIONALITY_SWEDEN = 92;
  NATIONALITY_SWITZERLAND = 93;
  NATIONALITY_SYRIAN_ARAB_REPUBLIC = 94;
  NATIONALITY_TAIWAN = 95;
  NATIONALITY_TAJIKISTAN = 96;
  NATIONALITY_THAILAND = 97;
  NATIONALITY_THE_FORMER_YUGOSLAV_REPUBLIC_OF_MACEDONIA = 98;
  NATIONALITY_TUNISIA = 99;
  NATIONALITY_TURKEY = 100;
  NATIONALITY_TURKMENISTAN = 101;
  NATIONALITY_UGANDA = 102;
  NATIONALITY_UKRAINE = 103;
  NATIONALITY_UNITED_KINGDOM = 104;
  NATIONALITY_UNITED_NATIONS = 105;
  NATIONALITY_UNITED_REPUBLIC_OF_TANZANIA = 106;
  NATIONALITY_UNITED_STATES_OF_AMERICA = 107;
  NATIONALITY_URUGUAY = 108;
  NATIONALITY_UZBEKISTAN = 109;
  NATIONALITY_VENEZUELA = 110;
  NATIONALITY_VIETNAM = 111;
  NATIONALITY_YEMEN = 112;
  NATIONALITY_ZIMBABWE = 113;
}
