api/proto/components/orbit.proto

syntax = "proto3";

package components;

option go_package = "/components";

message Orbit {
  optional OrbitMeanElements orbitMeanElements = 1;
}

message OrbitMeanElements {
  optional OrbitMetadata metadata = 1;
  optional MeanKeplarianElements meanKeplarianElements = 2;
  optional TleParamaters tleParameters = 3;
}

message OrbitMetadata {
  optional string creationDate = 1;
  optional string originator = 2;
  optional string messageId = 3;
  optional RefFrame refFrame = 4;
  optional string refFrameEpoch = 5;
  optional MeanElementTheory meanElementTheory = 6;
}

enum RefFrame {
  ECI_REFERENCE_FRAME_INVALID = 0;
  ECI_REFERENCE_FRAME_TEME = 1;
}

enum MeanElementTheory {
  MEAN_ELEMENT_THEORY_INVALID = 0;
  MEAN_ELEMENT_THEORY_SGP4 = 1;
}

message MeanKeplarianElements {
  optional string epoch = 1;
  optional double semiMajorAxisKm = 2;
  optional double meanMotion = 3;
  optional double eccentricity = 4;
  optional double inclinationDeg = 5;
  optional double raOfAscNodeDeg = 6;
  optional double argOfPericenterDeg = 7;
  optional double meanAnomalyDeg = 8;
  optional double gm = 9;
}

message TleParamaters {
  optional uint32 ephemerisType = 1;
  optional string classificationType = 2;
  optional uint32 noradCatId = 3;
  optional uint32 elementSetNo = 4;
  optional uint32 revAtEpoch = 5;
  optional double bstar = 6;
  optional double bterm = 7;
  optional double meanMotionDot = 8;
  optional double meanMotionDdot = 9;
  optional double agom = 10;
}
