api/proto/components/position.proto

syntax = "proto3";

package components;

option go_package = "/components";

message Position {
  // WGS84 geodetic latitude in decimal degrees.
  double latitudeDegrees = 1;

  // WGS84 longitude in decimal degrees.
  double longitudeDegrees = 2;

  // Altitude as height above ellipsoid (WGS84) in meters.
  double altitudeHaeMeters = 3;

  // Altitude as AGL (Above Ground Level).
  double altitudeAglMeters = 4;

  // Altitude as ASF (Above Sea Floor).
  double altitudeAsfMeters = 5;

  // Depth from surface of water via pressure sensors.
  double pressureDepthMeters = 6;
}
