api/proto/components/powerstate.proto

syntax = "proto3";

package components;

option go_package = "/components";

message PowerState {
  optional SourceIdToState sourceIdToState = 1;
}

message SourceIdToState {
  optional string key = 1;
  optional Value value = 2;
}

message Value {
  optional PowerStatus powerStatus = 1;
  optional PowerType powerType = 2;
  optional PowerLevel powerLevel = 3;
  repeated string messages = 4;
  optional bool offloadable = 5;
}

enum PowerStatus {
  POWER_STATUS_INVALID = 0;
  POWER_STATUS_UNKNOWN = 1;
  POWER_STATUS_NOT_PRESENT = 2;
  POWER_STATUS_OPERATING = 3;
  POWER_STATUS_DISABLED = 4;
  POWER_STATUS_ERROR = 5;
}

enum PowerType {
  POWER_TYPE_INVALID = 0;
  POWER_TYPE_UNKNOWN = 1;
  POWER_TYPE_GAS = 2;
  POWER_TYPE_BATTERY = 3;
}

message PowerLevel {
  optional float capacity = 1;
  optional float remaining = 2;
  optional float percentRemaining = 3;
  optional double voltage = 4;
  optional double currentAmps = 5;
  optional double runTimeToEmptyMins = 6;
  optional double consumptionRateLPerS = 7;
}
