api/proto/components/powerstate.proto

syntax = "proto3";

package components;

option go_package = "/components";

message PowerState {
  SourceIdToState sourceIdToState = 1;
}

message SourceIdToState {
  string key = 1;
  Value value = 2;
}

message Value {
  PowerStatus powerStatus = 1;
  PowerType powerType = 2;
  PowerLevel powerLevel = 3;
  repeated string messages = 4;
  bool offloadable = 5;
}

enum PowerStatus {
  POWER_STATUS_INVALID = 0;
  POWER_STATUS_UNKNOWN = 1;
  POWER_STATUS_NOT_PRESENT = 2;
  POWER_STATUS_OPERATING = 3;
  POWER_STATUS_DISABLED = 4;
  POWER_STATUS_ERROR = 5;
}

enum PowerType {
  POWER_TYPE_INVALID = 0;
  POWER_TYPE_UNKNOWN = 1;
  POWER_TYPE_GAS = 2;
  POWER_TYPE_BATTERY = 3;
}

message PowerLevel {
  float capacity = 1;
  float remaining = 2;
  float percentRemaining = 3;
  double voltage = 4;
  double currentAmps = 5;
  double runTimeToEmptyMins = 6;
  double consumptionRateLPerS = 7;
}
