api/proto/components/relationships.proto

syntax = "proto3";

package components;

option go_package = "/components";

import "google/protobuf/timestamp.proto";

import "components/sensors.proto";

message Relationships {
  repeated Relationship relationships = 1;
}

message Relationship {
  optional string relatedEntityId = 1;
  optional string relationshipId = 2;
  optional RelationshipType relationshipType = 3;
}

message RelationshipType {
  optional TrackedBy trackedBy = 1;
  optional GroupChild groupChild = 2;
  optional GroupParent groupParent = 3;
  optional MergedFrom mergedFrom = 4;
  optional ActiveTarget activeTarget = 5;
}

message TrackedBy {
  optional Sensors activelyTrackingSensors = 1;
  optional google.protobuf.Timestamp lastMeasurementTimeStamp = 2;
}

message GroupChild {}

message GroupParent {}

message MergedFrom {}

message ActiveTarget {}
