api/proto/components/sensors.proto

syntax = "proto3";

package components;

option go_package = "/components";

import "google/protobuf/timestamp.proto";

import "components/signal.proto";
import "components/tracked.proto";
import "components/position.proto";

message Sensors {
  repeated Sensor sensor = 1;
}

message Sensor {
  optional string sensorId = 1;
  optional OperationalState operationalState = 2;
  optional SensorType sensorType = 3;
  optional string sensorDescription = 4;
  optional RFConfiguration rfConfiguration = 5;
  optional google.protobuf.Timestamp lastDetectionTimestamp = 6;
  repeated FieldOfView fieldsOfView = 7;
}

enum SensorType {
  SENSOR_TYPE_INVALID = 0;
  SENSOR_TYPE_RADAR = 1;
  SENSOR_TYPE_CAMERA = 2;
  SENSOR_TYPE_TRANSPONDER = 3;
  SENSOR_TYPE_RF = 4;
  SENSOR_TYPE_GPS = 5;
  SENSOR_TYPE_PTU_POS = 6;
  SENSOR_TYPE_PERIMETER = 7;
  SENSOR_TYPE_SONAR = 8;
}

enum OperationalState {
  OPERATIONAL_STATE_INVALID = 0;
  OPERATIONAL_STATE_OFF = 1;
  OPERATIONAL_STATE_NON_OPERATIONAL = 2;
  OPERATIONAL_STATE_DEGRADED = 3;
  OPERATIONAL_STATE_OPERATIONAL = 4;
  OPERATIONAL_STATE_DENIED = 5;
}

message RFConfiguration {
  repeated FrequencyRangeHz frequencyRangeHz = 1;
  repeated BandwidthRangeHz bandwidthRangeHz = 2;
}

message FrequencyRangeHz {
  optional MinimumFrequencyRangeHz minimumFrequencyRangeHz = 1;
  optional MaximumFrequencyRangeHz maximumFrequencyRangeHz = 2;
}

message BandwidthRangeHz {
  optional MinimumBandwidth minimumBandwidth = 1;
  optional MaximumBandwidth maximumBandwidth = 2;
}

message MinimumBandwidth {
  optional double bandwidthHz = 1;  // fixed typo from bandwithHz to bandwidthHz
}

message MaximumBandwidth {
  optional double bandwidthHz = 1;  // fixed typo from bandwithHz to bandwidthHz
}

message FieldOfView {
  optional int32 fovId = 1;
  optional string mountId = 2;
  optional ProjectFrustum projectFrustum = 3;
  optional Position projectedCenterRay = 4;
  optional RelativePose centerRayPose = 5;
  optional float horizontalFov = 6;
  optional float verticalFov = 7;
  optional float range = 8;
  optional Mode mode = 9;
}

message ProjectFrustum {
  optional Position upperLeft = 1;
  optional Position upperRight = 2;
  optional Position bottomRight = 3;
  optional Position bottomLeft = 4;
}

enum Mode {
  SENSOR_MODE_INVALID = 0;
  SENSOR_MODE_SEARCH = 1;
  SENSOR_MODE_TRACK = 2;
  SENSOR_MODE_WEAPON_SUPPORT = 3;
  SENSOR_MODE_AUTOSENSOR_MODE_MUTE = 4;
}
