api/proto/components/target_priority.proto

syntax = "proto3";

package components;

option go_package = "/components";

message TargetPriority {
  optional HighValueTarget highValueTarget = 1;
  optional Threat threat = 2;
}

message HighValueTarget {
  optional bool isHighValueTarget = 1;
  optional uint32 targetPriority = 2;
  repeated TargetMatch targetMatches = 3;
}

message TargetMatch {
  optional string highValueTargetListId = 1;
  optional string highValueTargetDescriptionId = 2;
  optional bool isHighPayoffTarget = 3;
}

message Threat {
  optional bool isThreat = 1;
}
