api/proto/components/tracked.proto

syntax = "proto3";

package components;

option go_package = "/components";

import "google/protobuf/timestamp.proto";
import "components/location.proto";

message Tracked {
  optional int32 track_quality_wrapper = 1;
  optional int32 sensor_hits = 2;
  optional NumberOfObjects number_of_objects = 3;
  optional double radar_cross_section = 4;
  optional google.protobuf.Timestamp last_measurement_time = 5;
  optional LineOfBearing line_of_bearing = 6;
}

message NumberOfObjects {
  optional uint32 lower_bound = 1;
  optional uint32 upper_bound = 2;
}

message LineOfBearing {
  optional AngleOfArrival angle_of_arrival = 1;
  optional RangeEstimateM range_estimate_m = 2;
  optional MaxRangeM max_range_m = 3;
}

message AngleOfArrival {
  optional RelativePose relative_pose = 1;
  optional BearingElevationCovarianceRad2 bearing_elevation_covariance_rad2 = 2;
}

message RelativePose {
  optional Pos pos = 1;
  optional AttitudeEnu att_enu = 2;
}

message Pos {
  optional double lon = 1;
  optional double lat = 2;
  optional double alt = 3;
  optional bool is2d = 4;
  optional AltitudeReference altitude_reference = 5;
}

enum AltitudeReference {
  ALTITUDE_REFERENCE_INVALID = 0;
  ALTITUDE_REFERENCE_HEIGHT_ABOVE_WGS84 = 1;
  ALTITUDE_REFERENCE_HEIGHT_ABOVE_EGM96 = 2;
  ALTITUDE_REFERENCE_UNKNOWN = 3;
  ALTITUDE_REFERENCE_BAROMETRIC = 4;
  ALTITUDE_REFERENCE_ABOVE_SEA_FLOOR = 5;
  ALTITUDE_REFERENCE_BELOW_SEA_SURFACE = 6;
}

message BearingElevationCovarianceRad2 {
  optional double mxx = 1;
  optional double mxy = 2;
  optional double myy = 3;
}

message RangeEstimateM {
  optional double value = 1;
  optional double sigma = 2;
}

message MaxRangeM {
  optional double value = 1;
  optional double sigma = 2;
}

