api/proto/components/transponder_codes.proto

syntax = "proto3";

package components;

option go_package = "/components";

enum InterrogationResponse {
  INTERROGATION_RESPONSE_INVALID = 0;
  INTERROGATION_RESPONSE_CORRECT = 1;
  INTERROGATION_RESPONSE_INCORRECT = 2;
  INTERROGATION_RESPONSE_NO_RESPONSE = 3;
}

message Mode5 {
  optional InterrogationResponse mode5_interrogation_response = 1;
  optional uint32 mode5 = 2;
  optional uint32 mode5_platform_id = 3;
}

message ModeS {
  optional string id = 1;
  optional uint32 address = 2;
}

message TransponderCodes {
  optional uint32 mode1 = 1;
  optional uint32 mode2 = 2;
  optional uint32 mode3 = 3;
  optional InterrogationResponse mode4_interrogation_response = 4;
  optional Mode5 mode5 = 5;
  optional ModeS modeS = 6;
}
